apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "datdo.co.jp.chatdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }


    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField 'String', 'HTTP_SERVER', '"http://192.168.128.105:3000"'
            buildConfigField 'String', 'WS_SERVER', '"ws://192.168.128.105:8080"'
        }
        prod {
            buildConfigField 'String', 'HTTP_SERVER', '"http://52.88.39.166:3000"'
            buildConfigField 'String', 'WS_SERVER', '"ws://52.88.39.166:8080"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':mobilib:Mobilib')
    dependencies {
        compile "org.java-websocket:Java-WebSocket:1.3.0"
    }
}
