# chat-demo

./: .gitmodules
android/ChatDemo/: settings.gradle
android/ChatDemo/app/: build.gradle  proguard-rules.pro
android/ChatDemo/app/src/androidTest/java/datdo/co/jp/chatdemo/: ApplicationTest.java
android/ChatDemo/app/src/main/: AndroidManifest.xml
android/ChatDemo/app/src/main/java/datdo/co/jp/chatdemo/: Application.java  BaseActivity.java  CreateRoomActivity.java  LoginActivity.java  RegisterActivity.java  RoomListActivity.java  TalkActivity.java
android/ChatDemo/app/src/main/java/datdo/co/jp/chatdemo/adapter/: MessageAdapter.java  MessageLeftItem.java  MessageRightItem.java  RoomAdapter.java  RoomItem.java  UserAdapter.java  UserItem.java
android/ChatDemo/app/src/main/java/datdo/co/jp/chatdemo/client/: WebSocket.java
android/ChatDemo/app/src/main/java/datdo/co/jp/chatdemo/sdk/: Callback.java  ChatSdk.java  Error.java  Listener.java  Message.java  Room.java  Util.java
android/ChatDemo/app/src/main/java/datdo/co/jp/chatdemo/util/: ChatUtil.java  Event.java  Util.java
android/ChatDemo/app/src/main/res/layout/: activity_create_room.xml  activity_login.xml  activity_register.xml  activity_room_list.xml  activity_talk.xml  cell_message_left.xml  cell_message_right.xml  cell_room.xml  cell_user.xml  include_horizontal_separator.xml  include_nav_bar.xml
android/ChatDemo/app/src/main/res/values/: strings.xml
android/ChatDemo/gradle/wrapper/: gradle-wrapper.properties
server/chatdemo/: Gemfile
server/chatdemo/app/controllers/: api_controller.rb  users_controller.rb
server/chatdemo/app/models/: message.rb  room.rb  user.rb
server/chatdemo/chat/: client-server.rb  server-client.rb  start.rb
server/chatdemo/config/: application.rb  mongoid.yml  routes.rb  secrets.yml
server/chatdemo/config/environments/: production.rb
server/chatdemo/config/initializers/: errors.rb
server/chatdemo/public/chat/: chatdemo.css  chatdemo.html  chatdemo.js  chatsdk.js  subpub.js
