<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/user_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:text="{user id}"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="{Oct 10}"
            android:textColor="#000"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:text="{msg_body_text}"
        android:textColor="#000"
        android:textSize="14sp"
        android:background="@drawable/bg_bubble_friend"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"/>
</LinearLayout>